{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sabohoi-07-30",
  "main": "./dist/_worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  },
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "golf-penalty-assets"
    }
  ]
}
